# UserControlWeb

./: UserControlWeb.sln
UserControlWeb/: Program.cs  UserControlWeb.csproj  appsettings.json
UserControlWeb/Context/: AppDbContext.cs
UserControlWeb/Controllers/: HomeController.cs
UserControlWeb/Models/: ErrorViewModel.cs  Users.cs
UserControlWeb/Properties/: launchSettings.json
UserControlWeb/Views/: _ViewImports.cshtml
UserControlWeb/Views/Home/: DeleteUser.cshtml  EditUser.cshtml  HomePage.cshtml  Index.cshtml
UserControlWeb/Views/Shared/: _Layout.cshtml
